# EFoF_BACKEND

./: README.md  build.gradle
src/main/java/com/service/surveyservice/: SurveyApplication.java
src/main/java/com/service/surveyservice/domain/answer/api/: AnswerController.java
src/main/java/com/service/surveyservice/domain/answer/application/: AnswerService.java
src/main/java/com/service/surveyservice/domain/answer/dao/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java
src/main/java/com/service/surveyservice/domain/answer/dto/: AnswerDTO.java
src/main/java/com/service/surveyservice/domain/answer/exceptoin/: AuthorOrMemberNotFoundException.java
src/main/java/com/service/surveyservice/domain/answer/model/: Answer.java
src/main/java/com/service/surveyservice/domain/chatbot/controller/: ChatController.java
src/main/java/com/service/surveyservice/domain/chatbot/dto/: ChatGPTDto.java  MultiChatMessageDto.java
src/main/java/com/service/surveyservice/domain/chatbot/service/: ChatGptService.java
src/main/java/com/service/surveyservice/domain/constraint/api/: ConstraintController.java
src/main/java/com/service/surveyservice/domain/constraint/application/: ConstraintService.java
src/main/java/com/service/surveyservice/domain/constraint/dao/: ConstraintCustomRepository.java  ConstraintRepository.java
src/main/java/com/service/surveyservice/domain/model/: BaseTimeEntity.java
src/main/java/com/service/surveyservice/global/common/: ResponseConstants.java
src/main/java/com/service/surveyservice/global/config/: EmailConstants.java  JwtSecurityConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/service/surveyservice/global/datasource/: DataSourceKey.java  ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/service/surveyservice/global/error/: ErrorResponse.java
src/main/java/com/service/surveyservice/global/filter/: JwtFilter.java
src/main/java/com/service/surveyservice/global/jwt/: CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/service/surveyservice/global/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/service/surveyservice/global/util/: CookieUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/service/surveyservice/member/: MemberServiceTest.java
src/test/java/com/service/surveyservice/survey/: SurveyServiceTest.java
(+154 files in other folders)
